{
  "name": "taskmanagement_a",
  "version": " 0.0.1",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "docker:clean": "docker compose down --rmi all --volumes --remove-orphans",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "ci:all": "npm ci && npm ci --prefix frontend && npm ci --prefix backend",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "vitest": "^4.0.18"
  }
}
